chromedriver=C:/WebDriver/chromedriver.exe
loginpage2=https://supplier-dev.atbmarket.com
loginpage=http://178.62.226.224/index.php?module=Users&action=Login
loginKM=KMtest
passwordKM=KMtesttest
loginKLP=konradkerz4@gmail.com
passwordKLP=acue73E
loginKMprime=KMprime
passwordKMprime=KMprimetest
loginHead=RykOtd
passwordHead=RykOtdtest
loginAdmin=admin
passwordAdmin=ma!R45Re74A
exFile=C:/Users/CRM Studio/Pictures/Screenshots/server3/1.png
exNumb=0886890689
exEmail=test@test.com
exText=Example text
contNumb=23451131562523
smallNumb=55
KMprime=KMprime